{
  "name": "gcal",
  "version": "1.0.3",
  "description": "Google Calendar command line tool for Node.js",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "googleapis": "^40.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "sherlockjs": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": ""
  },
  "keywords": [
    "gcal",
    "google",
    "calendar",
    "cli",
    "command line interface"
  ],
  "author": "Antonio Valverde",
  "repository": "toniov/gcal-cli",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "ISC"
}
